// data/items.vases.js
window.itemsData = {
  "V501": {
    name: "",
    description: "Прямая ваза-стакан с сердечками",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-12", label: "12 см", description: "Прямая ваза-стакан с сердечками, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Прямая ваза-стакан с сердечками, высота 16 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Прямая ваза-стакан с сердечками, высота 20 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара
      { code: "B13", img: "images/V501-B13.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "B14", img: "images/V501-B14.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "G11", img: "images/V501-G11.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "P06", img: "images/V501-P06.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "R02", img: "images/V501-R02.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "R04", img: "images/V501-R04.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "V01", img: "images/V501-V01.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "W02", img: "images/V501-W02.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" }
    ]
  },
  "B284": {
    name: "",
    description: "Грушевидная ваза с вертикальными ребрами",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Грушевидная ваза с вертикальными ребрами, высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Грушевидная ваза с вертикальными ребрами, высота 20 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "W01", img: "images/B284-W01.jpg", prices: { "-15": "350 ₽", "-20": "750 ₽"}, ozon: "" }
    ]
  },

    "B315": {
    name: "",
    description: "Невеста - собранная фата",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Невеста - собранная фата, высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Невеста - собранная фата, высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Невеста - собранная фата, высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "G15", img: "images/B315-G15.jpg", prices: { "-15": "300 ₽", "-20": "550 ₽", "-25": "900 ₽"}, ozon: "" }
    ]
  },

    "C113": {
    name: "",
    description: "",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-12", label: "12 см", description: "Прибой, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Прибой, высота 16 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/C113-B01.jpg", prices: { "-12": "150 ₽", "-16": "250 ₽"}, ozon: "" }
    ]
  },
  
};
